 apiKey: "AIzaSyAcT2rO1y1GuyyMwi3NkF0mAawKbFwlE74",
  authDomain: "pokestore-c9e6c.firebaseapp.com",
  projectId: "pokestore-c9e6c",
  storageBucket: "pokestore-c9e6c.appspot.com",
  messagingSenderId: "288367313676",
  appId: "1:288367313676:web:6206fcf8f2ed19c7c87f29",
  measurementId: "G-19KYDGMCXV"



category
"electric"
description
"pikachuelectric"
id
"nagvAc7d7C2mItefLC23"
image
"https://images.wikidexcdn.net/mwuploads/wikidex/thumb/7/77/latest/20150621181250/Pikachu.png/300px-Pikachu.png"
price
10
quantity
10
showAs
"Detail"

---------------------
category
"plant"
description
"squirtlewater"
id
"ZmhRwiMPJkzMybMrLIWa"
image
"https://images.wikidexcdn.net/mwuploads/wikidex/thumb/e/e3/latest/20160309230820/Squirtle.png/300px-Squirtle.png"
price
10
quantity
10
showAs
"Detail"

------------
category
"plant"
(string)
description
"psyduckphysic"
id
"X6nrashkP5s8eWneRhaN"
image
"https://images.wikidexcdn.net/mwuploads/wikidex/3/32/latest/20080909114656/Psyduck.png"
price
10
quantity
10
showAs
"Detail"

---

category
"plant"
(string)
description
"bulbasaurplant"
id
"WogN9S5cbGCz1ULlI3Cq"
image
"https://images.wikidexcdn.net/mwuploads/wikidex/thumb/4/43/latest/20190406170624/Bulbasaur.png/300px-Bulbasaur.png"
price
10
quantity
10
showAs
"Detail"


----

category
"fire"
(string)
description
"charmanderfire"
id
"e9VutXbDMVT6uWnpBRRU"
image
"https://images.wikidexcdn.net/mwuploads/wikidex/thumb/5/56/latest/20200307023245/Charmander.png/300px-Charmander.png"
price
10
quantity
10
showAs
"Detail"


----


category
"fire"
(string)
description
"charizarfire"
id
"9RTLFtTQaHowt3kAqoS9"
image
"https://images.wikidexcdn.net/mwuploads/wikidex/thumb/9/95/latest/20160817212623/Charizard.png/300px-Charizard.png"
price
10
quantity
10
showAs
"Detail"


---


category
"rat"
(string)
description
"raichurat"
id
"yQBLVylgYTvpn9FG9Tdq"
image
"https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/34/latest/20160815220038/Raichu.png/300px-Raichu.png"
price
10
quantity
10
showAs
"Detail"
